{
    "name": "wilder13/simple-mvc",
    "authors": [
        {
            "name": "julomontiti",
            "email": "julomontiti@gmail.com"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
